# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.1
	maven_group = com.paperscp.sprintometer
	archives_base_name = sprintometer

# Dependencies
	fabric_version=0.60.0+1.19.2
	better_combat_version=1.6.1+1.19
	combat_roll_version=1.1.4+1.19
	playerex_version=3.5.2
