# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 3.0
	maven_group = com.paperscp.sprintometer
	archives_base_name = sprintometer

# Dependencies
	fabric_version=0.91.0+1.20.1
